# amq-slow-consumers

./: .gitignore  README  README.draft  pom.xml
common/: pom.xml
consumer/: pom.xml
consumer-runtime/: pom.xml
consumer-runtime/src/main/conf/: consumer.properties  default.properties  log4j.xml  startup.properties
consumer-runtime/src/main/scripts/: consumer.sh  debug.sh  debug_suspend.sh  setenv.sh
consumer/src/main/java/com/tikal/amq/consumer/: ConsumerListener.java  ConsumerSpringLauncher.java  NotificationListener.java
consumer/src/main/resources/spring/: spring-config-consumer.xml  spring-config-notification.xml
consumer/src/test/java/com/tikal/amq/consumer/test/: AbstractSpringTests.java  DummyTest.java
consumer/src/test/resources/: consumer.properties  log4j.xml
docs/: dead-letter-queue
monitoring/: jconsole-how-to  jconsole-logging.properties  jconsole.ketstore  monitoring  run-jconsole.sh
producer/: pom.xml
producer-runtime/: pom.xml
producer-runtime/src/main/conf/: log4j.xml  producer.properties  startup.properties
producer-runtime/src/main/scripts/: debug.sh  debug_suspend.sh  producer.sh
producer/src/main/java/com/tikal/amq/producer/: Main.java  NotificationListener.java  Producer.java  ProducerSpringLauncher.java
producer/src/main/resources/spring/: spring-config-notification.xml  spring-config-producer.xml
producer/src/test/java/com/tikal/amq/producer/test/: AbstractSpringTests.java  DummyTest.java
producer/src/test/resources/: log4j.xml  producer.properties
server/: pom.xml
server-runtime/: pom.xml
server-runtime/src/main/conf/: amq.properties  default.properties  jmxremote.password  log4j.xml  management-ssl.properties  management.properties  server.properties  startup.properties
server-runtime/src/main/scripts/: debug.sh  debug_suspend.sh  server.sh
server/src/main/java/com/tikal/amq/server/: Notifier.java  ServerLauncher.java  Stats.java
server/src/main/resources/activemq/: activemq.xml
server/src/main/resources/spring/: spring-config-activemq.xml  spring-config-notifier.xml
server/src/test/java/com/tikal/amq/server/test/: AbstractSpringTests.java  DummyTest.java
server/src/test/resources/: amq.properties  server.properties
