javax.net.ssl.keyStore=\
  /devel/tikal-fuse/amq-slow-consumers/monitoring/jconsole.ketstore
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=\
  /devel/tikal-fuse/amq-slow-consumers/monitoring/jconsole.ketstore
javax.net.ssl.trustStorePassword=changeit
