
broker.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=120000

sample.source.queue=sample.source.queue

sample.notification.topic=sample.notification.topic

durable=false

#unique-client-id SHOULD BE A SYSTEM PROPERTY
clientId=consumer-client-id-1

amq.user.name=shalom
amq.user.pass=shalom